# Telegram settings
TELEGRAM_BOT_TOKEN=8056760905:AAHtjq1DbUkoNGz1Xx3jEkUI8vLwWxvfbzE
TELEGRAM_CHAT_ID=-1001866680518

# Supabase settings
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_DB=postgres
SUPABASE_USER=postgres.torlfffeghukusovmxsv
SUPABASE_PASSWORD=qogheb-jynsi4-mispiH
SUPABASE_PORT=6543

# Planfix settings
PLANFIX_API_KEY=your_api_key
PLANFIX_USER_TOKEN=your_user_token
PLANFIX_ACCOUNT=your_account
PLANFIX_API_URL=https://api.planfix.com/xml/
